MDFOnda
=======

MDFonda is a Wave x time visualization (calculated by Finite Difference Method), written in Matlab and C++ with QT and OpenGL.


------------------
Linux Instructions 
------------------

First, run the Matlab file 'MDFOnda.m' and generate the 'wave_data.txt' file. Use this as input for MDFonda. The 'release' folder has a MDFonda binary file for Debian 7.6.0 amd64 (release/MDFonda_linux). To run, you need to install the OpenGL Utility Toolkit (freeglut3) and QT 4 OpenGL Libraries (libqt4-opengl).

Building MDFonda: you need install the OpenGL Utility Toolkit develompent files (freeglut3-dev) and QT 4 Develompent Libraries. In the root directory run the command 'make'. Alternativelly, you can import the project file 'MDFonda.pro' in yout QTCreator.

